<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timestamp Microservice</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style type="text/css">
        body{
            font-family: "Source Sans Pro", sans-serif;
            font-weight: normal;
            padding:5px 0 0 30px;
        }
        a{
            text-decoration:none;
        }
        .example{
            border-radius:10px;
            padding:6px;
            background:#292b36;;
            width:650px;
            color:#fff;
            font-size: 15px;
            line-height: 20px;
            word-wrap: break-word;
        }
        .parameter {
            color: #89bdff;
            
        }
        .output{
            color:#65B042;;
        }
        table, tr, td, th{
            border:1px solid #DCDCDC;
            width:320px;
        }
        table tr th,td{
            padding:6px;
            text-align:left;
        }
        #tformats tr>th{
            background:	#F0F0F0;
        }
        .bold{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h2>Timestamp Microservice for <a href="https://www.freecodecamp.com/challenges/timestamp-microservice">Free Code Camp</a></h2>
    <p>Simple JavaScript app that will return the unix time and natural date for the received input string.</p>
    <h3>Example usage:</h3>
    <div class="example">
        <code>https://microservice-api-cloned-alexandermatos.c9users.io/<span class="parameter">january 17, 2017</span></code>
        <br/>
        <code>https://microservice-api-cloned-alexandermatos.c9users.io/<span class="parameter">1484611200</span></code>
    </div>
    <h3>Example output:</h3>
    <div class="example">
        <code><span class="output">{"unix":"1484611200", "natural":"January 17, 2017"}</span></code>
        <br/>
        <code><span class="output">{"unix": null, "natural": null}</span></code>
    </div>
  
    <h3>Query Formats</h3>
    <table id="tformats" cellspacing="0">
        <tr>
            <th>String</th>
            <th>Formats</th>
        </tr>
        <tr>
            <td>Unix</td>
            <td><span class="bold">1484611200</span></td>
        </tr>
        <tr>
            <td>Natural</td>
            <td>
                <span class="bold">january 17, 2017<br>
                jan17,2017</span>
            </td>
        </tr>
    </table>
    <h4>Repo: <a href="https://github.com/matosalexander/timestamp.api" target="_blank">https://github.com/matosalexander/timestamp.api</a></h4>
</body>
</html>